#Crashlytics Keys (Deprecated)
CRASHLYTICS_API_TOKEN=XXXX
CRASHLYTICS_BUILD_SECRET=XXXX
#Others
DISCORD_WEBHOOK=XXXX
GCLOUD_SERVICE_KEY='your_google_service_account_json_file_content'
FASTLANE_RETROBOX_GITHUB_API_TOKEN=XXXXX
SLACK_API_TOKEN=XXXX